# AndroidTechTask

app/: build.gradle
app/src/androidTest/java/com/android/tech_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tech_task/: MainActivity.java
app/src/main/java/com/android/tech_task/adapter/: ImageAdapter.java
app/src/main/java/com/android/tech_task/model/: Image.java
app/src/main/java/com/android/tech_task/repository/: ImageRepository.java
app/src/main/java/com/android/tech_task/response/: ImageResponse.java
app/src/main/java/com/android/tech_task/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/android/tech_task/ui/: MainActivity.java
app/src/main/java/com/android/tech_task/ui/fullimageview/: FullscreenActivity.java
app/src/main/java/com/android/tech_task/ui/main/: ImageSelectedListener.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/android/tech_task/utils/: Utils.java
app/src/main/java/com/android/tech_task/view_model/: MainViewModel.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  row_image.xml  row_progress_bar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/tech_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
